apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.daviancorp.android.mh4udatabase"
        minSdkVersion 14
        targetSdkVersion 27
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    /*
     * Google Support Libraries
     */
    def google_version = "27.1.1"
    implementation "com.android.support:support-v4:${google_version}"
    implementation "com.android.support:appcompat-v7:${google_version}"
    implementation "com.android.support:recyclerview-v7:${google_version}"
    implementation "com.android.support:gridlayout-v7:${google_version}"
    implementation "com.android.support:cardview-v7:${google_version}"

    //compile 'com.android.support:design:22.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1' // Support library for tab navigation with new Toolbar object
    // integration instructions here https://github.com/astuetz/PagerSlidingTabStrip
    compile 'org.apmem.tools:layouts:1.8@aar' // Library for flow layout
    // Resources here https://github.com/ApmeM/android-flowlayout
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2' // Library to display a changelog on first run
    // Integration instructions here https://github.com/cketti/ckChangeLog
    compile project(':multilevelexpindlistview')
    compile project(':android-sqlite-asset-helper')
}

repositories {
    mavenCentral()
}
